<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://mypostalcards.files.wordpress.com/2012/07/brazilian-flag.jpg"
      type="image/x-icon"
    />
    <title>Brasil nas Olimpiadas</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="flex">
          <a href="index.html"
            ><img
              src="https://logodix.com/logo/788294.png"
              alt="Olimpiadas Brasil 1"
          /></a>

          <nav>
            <ul>
              <li><a href="Ranking.html">Ranking dos Paises</a></li>
              <li><a href="competidores.html">Competidores</a></li>
            </ul>
          </nav>

          <div class="contato">
            <a href=""><button>CONTATO</button></a>
          </div>
        </div>
      </div>
      <!--container-->
    </header>

    <section class="banner">
      <h1>TORÇA <span id="span1">COMO UM</span> <span>BRASILEIRO</span></h1>
    </section>
    <br />
    <br />
    <br />

    <section>
      <div class="contin">
        <div class="cont">
          <div class="card">
            <div class="imagem">
              <img class="paris" src="paris.jpeg" alt="paris Olimpiadas 2024" />
            </div>
            <br />
            <br />
            <hr />
            <br />
            <div class="text">
              <h3>
                País está em 15° no ranking geral. Até o momento, o Brasil subiu
                onze vezes ao pódio nos Jogos Olímpicos de Paris-2024.
                Conquistou duas medalha de ouro, quatro pratas e cinco bronzes e
                está em 15° no ranking geral. Hoje, 5, Rebeca Andrade superou
                Simone Biles e levou o primeiro ouro em Paris-2024 na final do
                solo.
              </h3>

              <div class="button">
                <a href="Ranking.html"
                  ><button type="button" class="btn">saiba mais</button></a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="cont">
          <div class="card">
            <div class="imagem">
              <img
                class="paris"
                src="rebeca.jpeg"
                alt="paris Olimpiadas 2024"
              />
            </div>
            <br />
            <br />
            <hr />
            <br />
            <div class="text">
              <h3>
                Hoje, 5, Rebeca Andrade superou Simone Biles e levou o primeiro
                ouro em Paris-2024 na final do solo.
              </h3>
              <br />
              <br />
              <br />
              <br />
              <br />
              <div class="button">
                <a href="competidores.html"
                  ><button type="button" class="btn">saiba mais</button></a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="cont">
          <div class="card">
            <div class="imagem">
              <img
                class="paris"
                src="darlan.jpeg"
                alt="paris Olimpiadas 2024"
              />
            </div>
            <br />
            <br />
            <hr />
            <br />
            <div class="text">
              <h3>
                País está em 15° no ranking geral. Até o momento, o Brasil subiu
                onze vezes ao pódio nos Jogos Olímpicos de Paris-2024.
                Conquistou duas medalha de ouro, quatro pratas e cinco bronzes e
                está em 15° no ranking geral. Hoje, 5, Rebeca Andrade superou
                Simone Biles e levou o primeiro ouro em Paris-2024 na final do
                solo.
              </h3>

              <div class="button">
                <a href="competidores.html"
                  ><button type="button" class="btn">saiba mais</button></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <main>
      <article>
        <hr>
        <h1>Paris a capital dos esportes</h1>
        <hr>

        <div class="torre">
          <p>
            As Olimpíadas de Paris 2024 trouxeram algumas inovações
            interessantes! Uma delas é a criação das medalhas olímpicas, que têm
            um elemento especial: fragmentos da Torre Eiffel. Essas medalhas
            foram desenvolvidas pela tradicional joalheria francesa Chaumet.
            Cada medalha contém um pedaço original do ferro da Torre Eiffel,
            simbolizando o icônico monumento.
          </p>
          <div class="tower">
            <img
              src="2e6eebee20804cacab6d5cb9ecac49c6.avif"
              alt="torre eiffel"
            />
          </div>
        </div>

        <p>
          Além disso, a medalha de ouro tem 6 gramas de ouro puro e 18 gramas de
          ferro, enquanto a de prata pesa 525 gramas, com 507 gramas de prata e
          18 gramas de ferro. A medalha de bronze, por sua vez, tem 455 gramas e
          é composta por 415,15 gramas de cobre, 21,85 gramas de zinco e 18
          gramas de ferro1. Além disso, alguns eventos olímpicos acontecerão em
          lugares emblemáticos de Paris, como vôlei de praia na arena Champ de
          Mars e esportes urbanos na Place de La Concorde2. Uma bela construção
          do outro lado do rio Sena, o Trocadéro, receberá as competições de
          Marcha atlética e a largada do Ciclismo de estrada dos Jogos Olímpicos
          de 20243. Uma mudança notável em relação às edições anteriores dos
          Jogos é a adição de um dia extra ao calendário da natação, o que
          significa muita ação no atletismo, na ginástica artística e na natação
          – três dos mundialmente mais esperados eventos – no mesmo dia, em 3 e
          4 de agosto de 2024.
        </p>
      </article>
    </main>

    <main>
      <hr>
      <article>
        <h1>Grecia origem das Olimpiadas</h1>
        <hr>

        <div class="torre">
          <p>
            As Olimpíadas tiveram sua origem na Grécia Antiga, por volta do
            século VIII a.C. Esses jogos ocorriam na cidade de Olímpia, daí o
            nome “Olimpíadas”. Cidadãos de outras cidades peregrinavam até lá
            para participar das competições.
          </p>
          <div class="tower">
            <img
              src="olimpia.jpg"
              alt="torre eiffel"
            />
          </div>
        </div>

        <p>
          Os jogos estavam associados a rituais religiosos e homenageavam Zeus,
          o principal deus do Olimpo. Após o fim das Olimpíadas antigas em 393
          d.C., os jogos só voltariam a ocorrer 1503 anos depois, quando o
          francês Barão de Coubertin iniciou as Olimpíadas modernas em 1896.
          Hoje, as Olimpíadas reúnem países de todos os continentes para
          competir em diversas modalidades esportivas, promovendo a paz e a
          união entre nações
        </p>
      </article>
    </main>



    <footer class="main-footer">


      <div>
          <a target="_blank" href="https://www.instagram.com/_lucas_csanti/">
            <img
            src="R (2).png"
            alt="torre eiffel"/>  
          </a>
          <hr>
          <h3> #Siga nas redes sociais</h3>
      </div>    

      

    </footer>

    <script src="menu.js"></script>
  </body>
</html>
